# MyProjects

.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.Business/: Furkan.Furkan_BlogProject.Business.csproj
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.Business/Concreate/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.Business/Containers/: MicrosoftIocExtension.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.Business/StringInfos/: JwtInfo.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/: Furkan.Furkan_BlogProject.WebApi.csproj  Program.cs  Startup.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/Controllers/: AuthController.cs  BlogsController.cs  CategoriesController.cs  ImagesController.cs  UploadFileController.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/Enums/: UploadState.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
.NetCore Web Sites/BlogProjectWebApi-master/Furkan.Furkan_BlogProject.WebApi/Properties/: launchSettings.json
Data Structure 1 C++/: makefile
(+222 files in other folders)
